{
  "name": "techies",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:ryanyogan/techies.git",
  "author": "Ryan Yogan <ryanyogan@gmail.com>",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^3.10.7"
  },
  "resolutions": {
    "graphql": "14.1.1"
  }
}
